<!DOCTYPE html>

<html manifest="demo.appcache">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<div class="button_sliding_bg">Explore Our Products</div>


<style>
.button_sliding_bg {
    color: #FFF;
    background: #EF672F;
    padding: 15px 20px;
    margin: 25px;
    font-family: 'OpenSansBold', sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #C14800;
	-webkit-transition: all ease 0.8s;
	-moz-transition: all ease 0.8s;
	transition: all ease 0.8s;
}

.button_sliding_bg:hover {
    box-shadow: inset 0 100px 0 0 #C14800;
}

</style>


<html>